{
    "name": "carsautocomplete",
    "version": "1.0.0",
    "description": "",
    "main": "router.js",
    "scripts": {
        "start": "node ./src/server.js",
        "dev": "nodemon -L ./src/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/WebAhead8/CarsAutoComplete.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/WebAhead8/CarsAutoComplete/issues"
    },
    "homepage": "https://github.com/WebAhead8/CarsAutoComplete#readme",
    "devDependencies": {
        "nodemon": "^2.0.7"
    },
    "dependencies": {
        "node-fetch": "^2.6.1",
        "tape": "^5.1.1"
    }
}
